@font-face {
    font-family: 'Inter';
    src: url('/frontend/fonts/Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.main-header {
}

.announcement {
    background: #E0C26B;
    height: 35px;
    position: absolute;
    width: 100%;
}
.announcement p {
    text-align: center;
    line-height: 14px;
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
}

.header-content {
    align-items: center;
    padding-top: 35px;
    background-color: #000000;
    color: #fff;
    height: 98px;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-icon img {
    width: 40px;
    height: 40px;
}

.selected-bundle {

    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    color: black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 200px;
    z-index: 1000;
    padding: 10px;
    box-sizing: border-box;
}

.cart-icon.active .selected-bundle {
    display: block;
}

.selected-bundle ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.selected-bundle li {
    padding: 5px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selected-bundle li button.remove-item {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    padding: 0;
}

.selected-bundle li button.remove-item:hover {
    text-decoration: underline;
}

#checkout-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #E0C26B;
    color: #000000;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
}

#checkout-button:hover {
    background-color: #000000;
    color: white;
}

.main-header .logo {
    z-index: 100;
    position: absolute;
    padding-left: 12%;
}

.main-header .logo img {
    width: 79px;
    height: 119.29px;
}
.nav {
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 20px;
    padding-right: 18%;
}
.nav .menu {
    list-style: none;
    display: flex;
    gap: 35px;
    top: 56px;
    left: 602.96px;
}

.nav .menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.cart-icon img {
    height: 30px;
}

main {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 1440px;
    margin: 0 auto;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero h1 {
    font-size: 24px;
    text-align: center;
    width: 100%;
}

.sort {
    display: flex;
    align-items: center;
}

.sort label {
    margin-right: 10px;
}

.medal-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.medal-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: calc(25% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.medal-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.medal-card h2 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.medal-card p {
    font-size: 14px;
    color: #666;
}

.medal-card button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.newsletter {
    background-color: #262626;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;

}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 300px;
}

.newsletter button {
    top: 24px;
    left: 1010px;
    padding: 10px 36.14px 10px 36.14px;
    gap: 7.23px;
    border-radius: 7.23px;
    background-color: #D7BE69;
;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.footer-links > div {
    flex: 1;
    margin: 0 10px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-links .app-links a {
    display: inline-block;
    margin-right: 10px;
}

.footer-links .app-links img {
    height: 40px;
}

footer .copyright {
    border-top: 1px solid rgba(157, 161, 172, 0.2);
    text-align: center;
    padding: 10px 0;
    background-color: #000;
    color: #fff;
    width: 100%;
}

footer .copyright p {
    margin: 5px 0;
}

footer .copyright p.trademark {
    color: #ccc;
    font-size: 12px;
    color: #616161;
}

#summary-section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

#summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#summary-table th, #summary-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#summary-table th {
    background-color: #f2f2f2;
}

#total-cost {
    font-weight: bold;
    margin-top: 20px;
}


/* Mobile view */
@media (max-width: 767px) {
    .main-header, .header-content, .footer-links {
        flex-direction: column;
    }

    .announcement {
        text-align: center;
    }

    .header-content {
        padding: 10px;
        text-align: center;
    }

    .menu {
        flex-direction: column;
    }

    .cart-icon {
        margin-top: 10px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }

    .sort {
        justify-content: center;
    }

    .medal-cards {
        flex-direction: column;
        align-items: center;
    }

    .medal-card {
        width: 100%;
        max-width: 350px;
        margin-bottom: 20px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links > div {
        margin-bottom: 20px;
        width: 100%;
    }

    .footer-links .logo {
        margin-bottom: 20px;
    }
}

